1500890447870	Delete element
1500896365628	Delete element
1500901083920	Rename resource 'include.jsp'
1500984727592	Move 'loginError.jsp' to 'jsp'
1500986554429	Copy compilation unit
1500986562909	Delete element
1500988441424	Delete element
1500989237590	Delete element
1500991295254	Rename resource 'welcome.jsp'
1500991400955	Delete element
1500991407313	Rename resource 'welcome2.jsp'
1500991896012	Rename resource 'images'
1500992360476	Delete elements
1500992368886	Delete elements
1500992860997	Rename resource 'img'
1500994921676	Delete element
1500996888435	Delete element
1500997861628	Delete element
1501011856009	Rename field 'idCommande'
1501011870897	Rename method 'getIdCommande'
1501011890900	Rename method 'setIdCommande'
1501013853690	Delete element
1501013870772	Delete element
1501013877254	Delete element
1501013882339	Delete element
1501013906153	Delete element
1501013993675	Delete element
1501016305661	Delete element
1501072688474	Rename resource 'connexion.jsp'
1501074897303	Rename type 'Connection'
1501077049179	Delete element
1501079892463	Delete element
1501079898219	Delete element
1501079915570	Delete element
1501079944185	Delete element
1501079952474	Delete element
1501079958717	Delete element
1501157945217	Delete element
1501162900208	Delete element
1501162910817	Delete element
1501163076316	Rename resource 'divehomepage.jpg'
1501163122915	Rename resource 'divelogo.jpg'
1501163362521	Delete element
1501164956321	Delete element
1501186667361	Rename field 'photo'
1501237115787	Delete element
1501254982645	Delete elements
1501271562226	Delete elements
1501271569762	Rename resource 'france-icon.png'
1501271577921	Rename resource 'button_uk.png'
